<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shelves_view"
        android:icon="@drawable/shelves"
        android:title="@string/shelves_view" />
    <item
        android:id="@+id/list_view"
        android:icon="@drawable/list"
        android:title="@string/list_view" />

    <item
        android:id="@+id/profile_day"
        android:icon="@drawable/sun"
        android:showAsAction="ifRoom"
        android:title="@string/profile_day" />

    <item
        android:id="@+id/profile_night"
        android:icon="@drawable/moon"
        android:showAsAction="ifRoom"
        android:title="@string/profile_night" />

    <item
        android:id="@+id/open_file"
        android:icon="@drawable/file"
        android:title="@string/open_file"
        android:visible="false" />

    <item
        android:id="@+id/scan_books"
        android:icon="@drawable/book_add"
        android:showAsAction="ifRoom"
        android:title="@string/scan_books" />

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@drawable/zoom"
        android:orderInCategory="0"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search_library" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/info"
        android:title="@string/about"
        android:visible="false" />

</menu>