<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/manual_sync"
        android:icon="@drawable/cloud_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/manual_sync"
        android:visible="false" />

    <item
        android:id="@+id/add_bookmark"
        android:icon="@drawable/bookmark_add"
        android:showAsAction="ifRoom"
        android:title="@string/add_bookmark" />

    <item
        android:id="@+id/profile_day"
        android:icon="@drawable/sun"
        android:showAsAction="ifRoom"
        android:title="@string/profile_day" />

    <item
        android:id="@+id/profile_night"
        android:icon="@drawable/moon"
        android:showAsAction="ifRoom"
        android:title="@string/profile_night" />

    <item
        android:id="@+id/open_file"
        android:icon="@drawable/file"
        android:title="@string/open_file"
        android:visible="false" />

    <item
        android:id="@+id/search_text"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@drawable/zoom"
        android:orderInCategory="0"
        android:showAsAction="always|collapseActionView"
        android:title="@string/search_text" />


    <item
        android:id="@+id/text_to_speech"
        android:enabled="false"
        android:icon="@drawable/speech_balloon"
        android:title="@string/text_to_speech" />

    <item
        android:id="@+id/rolling_blind"
        android:icon="@drawable/play"
        android:title="@string/rolling_blind" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/info"
        android:title="@string/about"
        android:visible="false" />

</menu>
